22 O. (1111666111.

fur h = - 00 , werden die Wurzeln - 00 , 1 —l-

’2²’
1 1
⁷ ἆῖνῇῐι
-h=÷00, - - - 1,,1ᾐ-1-οο.

[69111611 wir daher in jedem Falle die Wurzeln mit α, b, 6
bezeichnen, und zwar 616 emto, zweite, dritte Werzel der
(111666 neeh geminet, 6ο sehen wir, dass gleichzeitig und
continuirlieh waehsen:

-h=0, ---0

hvonObis†00‚ aven 0 bis1, bvonsshinss,
1

οωῇῶψω,
1

1161-661160, avon-oobiso‚ bvenlbisffi, j

1 ,1
even ffiblsffi.

Daher wachsen auch gleichzeitig und stetig:

hvon—joobis-i-oe, avon-oobisl, bvonlbisssq
1

even ,-,116-(-οο.

Nun setzen wir 1661, dass,¹ wenn leven h0 1161, 6116161,

zugleich a von α( bie a„ b von b0 bis b„ 6 von ⁶0 bis c, 2

waehsen. Setzt man

6ο felgt dureh Differentietion der vergelegten Gleichung
f‘(xjdx —- (1 - e) (1 - memb = 0,
eder wenn man substituirt
(1 - κ((1-1ἳπ(111--·
166-6)6-616-1616-661611
und mit α -(- βω multiplieirt
(α-(-β6(16;-(α-(-βκ(ἀ]ι .
151 “ (ἧχ’ (x) ’

 

