Ueber die vierfaoh periodischen Functionen etc. 13

ff

waohst x von -00 bis 0, so nimmt φ von 0 bis -2- zu.

Fflhrt man die Substitution aus und setzt dor Kane halber
u'²=1—x², 2²:14², μ’ἳεῙ-μῖ,

so findet man

2²— μῖ

-ᾑ-ειηῖφηΙ--ήιηῖφη

-—-—————--——-——=-—-·----—--—--—..a—.—.'

Ξκλ V[(l -μ ²s1n²cp)(l-x²-²⁴²sm²sp)( -Μῖεἱῃῖφη

so wird nun

[⁶³]
ἳν- ΜΞἹΓ [(αμῖψβμῑυῖφ- βᾱφ

unffi ’-ῃ-Μ

[(1-μ ²sm² w(1-—sin²‹p)(1-Q²sin²go)]

Ich bomerke nun, dass ein Integral der Form

(m†nsin²‹p)dgo
s0 Wifflww- r²si11²sz>)]'

ww (awjssss) ³1³²<ss βκῑφ -

sofern p²‚ q²,r² leell und kleiner als die Einheit sind, sich
immet in eine convergente Reihe der Form

entwiokeln mest, wo

A-:ff (vn-²- nsin²cpjdcp ι
⁰[—V(l p²sin²‹p) )(1— q²sin²90-)(l r²sin²‹p)] ἵ

 

