34 ⁵ 1111111111.

wenn aleo 111 1111 1111111111 111 gegebenen (111111 feet nn·

endlioh 1111 11111111, 1111111111 11111111111111111111111 ἶ

gnoee 111111. Daher eehen 111, 1111 11 1111111 11111111
periodisohen 1111111111 1111111 11111111111111

1π1(1,1’), y=n'(o‚u')

1111111 1111 1111111111 1111111111 wind, wenn dae 111111 4
1111 11111111111 geht. Dae aber hat niehte Absurdee. 2
. Wir eehen, 1111 man 111 dieeelben Werthe von 1, 111111

111 111 1111 Argument um eine 1111111111(11111111111111111, ,
11111111 111 111111 ungeandert 111111, 1111111 1111 immeo .

jedes 111 beiden Argumente eine Aendennng 11111111, eo 1111
durch 111 Index 111 einen Argumenta 111111 anderen 11111-
111 1111111111 111. Das 111 111 111111111111111111 Eigeneohaft

dieser Α111111 Ρ11111111111, 1111 111 111 11111 11111111 11111111.

11.

11111 dem Abel'aohen Thoonem steht 1111, 1111 wenn
1 211111), μπλᾪι, o') ’
3111111 wind, 111 1111111111
a„ τε 111111, 1111), 1,, --· 1’[1111, 1111)
111 11111111 111· quadratieohen Gleiohung ι
1],,11 - Um 1- Πξζ --0

gegeben 1111, wobei Um Uo, Uo rationale Funotionen von

1, y, VX] W 1111, wonn Y dieeelbe Funotion von y wie .
X von 1111. Daher 111 1111 offenbar, 1111 men umgekehrt
1, y aue 1,, yn 11111 111 Aufloeung algebraieohen· Gleiohungen
erhalten kann. Α111 kann man 111 dem fundamentalen Theo-
1111 1111111 1111111111, dass 11111 Ordnung n⁴ eein 11111. For
1 --2 kann man dies 1111 Η1111 111 Abel'eohen Theorems
bestatigen; 111 11111111 Thoonem liefert une eogar 111111 111
1111111111 111· Gleiohung 11101 (111111, 111 111 111 Zwei·
theilung [78] 11111111, 11111 111111 Aueniehung von Quadrat-
wnrzeln. Dae wollen wir bei anderen Gelegenheit weiter
verfolgen.

Wenn aher Transformationen gegeben 1111, eo eehlieeet
mon leioht aue domeolben Thoonem, 1111 man 1111111111-

 

