Ueber die vierfaeh periodinchen Fuuotionen Ζ1Ζ. 17

f²[(—-n²—u²)(al²†ss) (2((λ2-μ(ακ2-Ι-(()Ζ1Ζ2φ(ὀφ
1--22--251Ζ2φ((1-22--ί-2ΖΖΖ2φ((1---ΖίΖ2φ)

(21(22 κ2 (2 W ι2(
gesetzt (Ζ(ΖίΖ,Ζ1 so sind die Coe ffieient ten der ΕΖ( twiokelung
O=u2†u3ls—l —u4‚ Az-u5V-l.

Daher hat die Function Ζ = λ(ΖΖ( auch den Index 2ΖΖ5ΥΪ1
oder es wird ·

λ(ΖΖ-(- 2Ζ5ΥΪ1)--λ(Ζ).

(0.1(ΖΖΖ sich endlich Ζ im 62021Ζ(ΖΖΖΖ11Ζ zwisehen -

A und 00 bewegt, so set ze tich:

μΖ
6. Ζτ--ρ-ιὶῑ-Ι-λ-λῖ-ᾐ-(Ζψφ,

und es kommt

²²⁵ 21Ζ·(·123Υ--Ῑ-· 1-·Ζ-· -5-ΖΥ 1-1-113 Why)

(22( ((2( (Ζ2-(-()2(- μ2(αλ2-(-(((Ζίη2φ(ᾶφ Ι
2(Υ( ²-—sin²( ((1--ΥΤῊ-2 1Ζ2 ((1-ΜἨ31Ζ2Ζ(
Ρ ΖΙῙΖ2 (Ρ (ff μΖ)(Ζ Υ

Wenn man, was erlaubt tist, tdiesen Ausdr'uek 1n die bezeich-
nete Form ΖΖ( twickelt und setzt

(1 (12( (ΖΖ2ΖΖ1Ζ
V(1-²‘—2s1n²q>)(—fflsm l-ffimsifflp)

so ΖΖΖᾶΖΖ die ersten ΟΖΖ111Ζ1ΖΖ1ΖΖ der ΕΖ( twickelung

0=²l2†²²3²s··² ’224-(25Υ-’2Ζ ‘4:²²6’
οΖ1ΖΖ(ᾱ’ΖΚ1ΖΖΖ11ΖΖΖ. 61. 2

fflpst ffl-Wffl

 

